# hubbuilder

./: ChtGPTHubBuilder.sln
ChtGPTHubBuilder/: ChtGPTHubBuilder.csproj  Extractor.cs  HubBuilder.cs  OptimizeIDs.cs  Program.cs  UploadFile.json
ChtGPTHubBuilder/Builder/: Constants.cs  DataCleaning.cs  DataValidation.cs  HubBuilder.cs
ChtGPTHubBuilder/Objects_FilleGenerations/: ArtConcept.cs  ArtisticConceptResponse.cs  CSV_File.cs  Entity.cs  aggregatenote.cs
ChtGPTHubBuilder/Objects_HubGenration/: DefaultHub.json  HubGeneration.cs
ChtGPTHubBuilder/Saver/: LocalFileWriter.cs
