<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Objects_HubGenration\" />
    <None Remove="Saver\" />
    <None Remove="Builder\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UploadFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Objects_HubGenration\" />
    <Folder Include="Saver\" />
    <Folder Include="Builder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GraphHub\GraphHub.Database\GraphHub.Database.csproj" />
  </ItemGroup>
</Project>
